{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    //Currently Sqlite DB for ease of submission. Will be Relational DB
    "ReliefDbConnection": "Data Source = Relief.sqlite"
  }
}